<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foydalanuvchilar reytingi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        form {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        label {
            margin-right: 10px;
        }
        select {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            padding: 5px 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #218838;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f8f9fa;
        }
        tbody tr:hover {
            background-color: #f1f1f1;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>

<h2>Darajani tanlang:</h2>
<form action="#" method="GET">
    <label for="level">Darajani tanlang:</label>
    <select name="level_id" id="level">
        {% for level in levels %}
        <option value="{{ level.id }}" {% if level.id|stringformat:"i" == selected_level %}selected{% endif %}>{{ level.level_name }}</option>
        {% endfor %}
    </select>
    <button type="submit">Natijalarni ko'rsat</button>
</form>

{% if results %}
<h2>{{ selected_level }}-sinf darajasida eng ko'p test ishlagan foydalanuvchilar:</h2>
<table border="1">
    <thead>
    <tr>
        <th>Foydalanuvchi</th>
        <th>Javoblar soni</th>
    </tr>
    </thead>
    <tbody>
    {% for user_result in results %}
    <tr>
        <td>{{ user_result.user_name }}</td>
        <td>{{ user_result.answer }}</td>
    </tr>
    {% endfor %}
    </tbody>
</table>
{% else %}
<p>Natijalar mavjud emas.</p>
{% endif %}
</body>
</html>
<div>
    <a href="{% url 'admin_page' %}">Ortga</a>
</div>